<Page x:Class="SalonPhenomenon.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonPhenomenon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FAFAFA" Opacity="0.9"/>
        </Grid.Background>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="60">
                <TextBlock Text="Список услуг" FontSize="26" FontFamily="Candara Light" HorizontalAlignment="Left" Margin="15,15" Foreground="White"/>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#2F70AF" Offset="0.0"/>
                        <GradientStop Color="#806491" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>

            <ScrollViewer Margin="20">
                <Grid>
                    <TextBlock Text="Записи" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Left"/>

                    <DataGrid x:Name="ServicesDataGrid" FontSize="20"
                           Style="{StaticResource AccentDataGridStyle}"
                   ColumnHeaderStyle="{StaticResource AccentColumnHeader}"
                   ItemsSource="{Binding}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   RowBackground="White"
                   AlternatingRowBackground="#E7EAEF"
                   BorderBrush="#DDDDDD"
                   GridLinesVisibility="None"
                   HeadersVisibility="Column"
                           SelectionChanged="ServicesDataGrid_SelectionChanged"
                   Margin="0,0,0,80">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="Padding" Value="10,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceName}" Width="*"/>
                            <DataGridTextColumn Header="Продолжительность (мин)" Binding="{Binding ServiceDurationInMin}" Width="*"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding ServiceCost, StringFormat='{}{0:F2} ₽'}" Width="*"/>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="36"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom">
                        <Button Content="Добавить" FontSize="25" x:Name="ServiceAddBtn" Width="150" Margin="5,0" Style="{StaticResource PrimaryButtonStyle}" Click="ServiceAddBtn_Click"/>
                        <Button Content="Редактировать" FontSize="25" x:Name="ServiceEditBtn" Width="180" Margin="5,0" Style="{StaticResource PrimaryButtonStyle}" Click="ServiceEditBtn_Click"/>
                        <Button Content="Удалить" FontSize="25" x:Name="DeleteServiceBtn" Width="150" Margin="5,0" Style="{StaticResource DangerButtonStyle}" Click="DeleteServiceBtn_Click"/>
                        <Button Content="Назад" FontSize="25" x:Name="GoBackBtn" VerticalAlignment="Top" Width="150" Style="{StaticResource SecondaryButtonStyle}" Height="40" Click="GoBackBtn_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <Border x:Name="EditServicePanel"
         Grid.RowSpan="2"
         Background="White"
         BorderBrush="#E5E7EB"
         BorderThickness="1"
         CornerRadius="8"
         Padding="16"
         Margin="10"
         Visibility="Collapsed">
            <StackPanel Margin="0,170,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Новая услуга" HorizontalAlignment="Left" Style="{StaticResource LBAutorization}" Margin="0,0,0,50"/>
                <!-- Услуга -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Название услуги:" Style="{StaticResource LogPass}" Width="120" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="ServiceTB" Width="750" Style="{StaticResource TBLogin}" Margin="47,0,0,0"/>
                </StackPanel>
                <!-- Продолжительность -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Продолжительность (мин.):" Style="{StaticResource LogPass}" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="DurInMinTB" Width="750" Style="{StaticResource TBLogin}"/>
                </StackPanel>
                <!-- Стоимость -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Цена:" Style="{StaticResource LogPass}" Width="120" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="CostTB" Width="750" Style="{StaticResource TBLogin}" Margin="47,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnSave" FontSize="25" Click="BtnSave_Click" Content="Сохранить" Width="150" Height="32" Style="{StaticResource AddChangeBT}"
             Margin="0,0,10,0"/>
                    <Button x:Name="BtnCancel" FontSize="25" Click="BtnCancel_Click" Content="Отменить" Width="150" Height="32" Style="{StaticResource SecondaryButtonStyle}"
                         />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
