<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a9ff6e1e108483e953507a6e4778100" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModel.Masters" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Registrations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Roles" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Services" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Specializations" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Statuses" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonModel.Users" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="SalonModel.FK_Masters_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_Registrations_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_Registrations_Services" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK_Registrations_Statuses1" ManuallyRouted="false" />
        <AssociationConnector Association="SalonModel.FK__Users__RoleID__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>